# S-S-Framework

./: Specflow.sln
APITestLayer/: APITestLayer.csproj  ConfigLogger.xml
APITestLayer/Features/: APITest.feature  APITest.feature.cs
APITestLayer/Hooks/: Hook.cs
APITestLayer/Model/: BreedData.cs
APITestLayer/StepDefinitions/: APITestStepDefinitions.cs
APITestLayer/TestResults/: TestResult.html
FrameWorkLayer/: FrameWorkLayer.csproj  packages.config
FrameWorkLayer/Action/: ActionClass.cs
FrameWorkLayer/Configure/: ConfigReader.cs  TestSettings.cs
FrameWorkLayer/Elements/: Dropdown.cs  ElementClass.cs
FrameWorkLayer/Properties/: AssemblyInfo.cs
FrameWorkLayer/Utilities/: APIUtility.cs  ExtentReport.cs  LoggerUtility.cs  ScreenShot.cs  WaitHelper.cs  WebAppUtilities.cs
Login/: ConfigLogger.xml  ImplicitUsings.cs  TestLayer.csproj  appsetting.json
Login/ElementsFeatureFile/: Checkbox.feature  Checkbox.feature.cs  RadioButton.feature  RadioButton.feature.cs
Login/Features/: Login.feature  Login.feature.cs  Productpage.feature  Productpage.feature.cs
Login/Hooks/: Hook.cs
Login/StepDefinitions/: CheckboxStepDefinitions.cs  LoginStepDefinitions.cs  ProductStepDefnition.cs  RadioButtonStepDefinitions.cs
Login/TestResults/: TestResult.html
PageObject/: BasePage.cs  PageObject.csproj
PageObject/DemoQA/: ElementPage.Action.cs  ElementPage.Locators.cs
PageObject/Properties/: AssemblyInfo.cs
PageObject/SauceDemo/LoginModel/: LoginPage.Actions.cs  LoginPage.Locators.cs
PageObject/SauceDemo/ProductModel/: ProductPage.Action.cs  ProductPage.Locator.cs
